html, body {
	height: 100%;
	min-height: 100%;
}

// ==== site-head (fixed)
.site-head {
	position: fixed;
	left: 0; right: 0;
	width: 100%;
	height: @site-head-height + 1;
}

.main-container {
	width: 100%;
	overflow: hidden;
	min-height: 99.92%;
	position: relative;	
}

// ==== nav-wrap (fixed)
.main-container .nav-wrap {
	width: @site-nav-width;
	position: fixed; 
	overflow-y: auto;
	top: @site-head-height*2 - 1; bottom: 0;
	.translate(-@site-nav-width; 0);
	@media (min-width: @screen-sm-min) {
		overflow: hidden;	// it's must for custom scrollbar
		top: @site-head-height;
		.translate(0; 0);
	}
}



// default overflow when nav in min
.app.nav-min .main-container .nav-wrap {
	@media (min-width: @screen-sm-min) {
		overflow: visible;
	}
	
}




.main-container .content-container {
	// border: 1px solid;
	.square(100%);
	margin-top: @site-head-height*2;
	@media (min-width: @screen-sm-min) {
		width: calc(~'100% - @{site-nav-width}');
		margin-top: @site-head-height;
		margin-left: @site-nav-width;
	}
}


// alignments of elements when nav is mini mode
.app.nav-min .main-container .content-container,
.app.nav-min .main-container .site-foot{
	margin-left: @site-nav-min-width;
	@media (min-width: @screen-sm-min) {
		width: calc(~'100% - @{site-nav-min-width}');
	}
}







